* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vollkorn', serif;
    list-style: none;
    text-decoration: none;
    outline: none;
}

:root {
    --primary-color: #2B81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
    overflow: hidden;
}


/*navbar*/

.navbar-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    flex-direction: column;
}

.navbar-icon .line {
    height: 3px;
    width: 40px;
    margin-bottom: 5px;
    background-color: var(--light-grey-color);
}

.open-navbar-icon {
    position: fixed;
    top: 4rem;
    left: 4rem;
    z-index: 200;
}

.navbar-wrapper {
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, .7);
    position: fixed;
    left: 0;
    bottom: -100%;
    opacity: 0;
    z-index: 300;
    transition: bottom 0.5s, opacity 0.2s;
}

.change .navbar-wrapper {
    bottom: 0;
    opacity: 1;
    transition: bottom 0.5s, opacity 0.2s 0.25s;
}

.navbar {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .3)), url(../images/navbar-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    overflow-y: hidden;
}

.nav-link {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white-color);
    text-transform: uppercase;
    width: 100%;
    opacity: .8;
    transition: all .3s;
    position: relative;
    top: -100%;
}

.change .nav-link {
    top: 0;
}

.nav-link:hover {
    opacity: 1;
    color: var(--primary-color);
}

.nav-list {
    height: 100%;
    display: flex;
}

.close-navbar-icon {
    position: absolute;
    top: 1rem;
    right: 2rem;
    z-index: 300;
}

.close-navbar-icon .line {
    position: absolute;
}

.line-1 {
    transform: rotate(40deg);
}

.line-2 {
    transform: rotate(-40deg);
}

.change .nav-link:nth-child(1) {
    transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(2) {
    transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(3) {
    transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(4) {
    transition: top 1s 1s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(5) {
    transition: top 1s 1.2s, opacity 0.3s, color 0.3s;
}


/*header*/

.header {
    width: 100%;
    height: calc(100vh-7rem);
    background: linear-gradient(rgba(18, 113, 255, .5), rgba(18, 113, 255, .3)), url(../images/header-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    perspective: 100rem;
}

.header-text {
    text-align: center;
    letter-spacing: .1rem;
    /* transform: translate(-10%, -80%);*/
}

.heading {
    font-size: 87px;
    color: var(--white-color);
}

.header-paragraph {
    font-size: 17px;
    color: var(--secondary-color);
    margin: auto;
    font-weight: 500;
    /* min-width: 100px;*/
}

.logo {
    position: absolute;
    top: 3rem;
    right: 3rem;
}

.logo h1 span {
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
    background-color: var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    display: inline-block;
    border-radius: 50%;
    line-height: 3.5rem;
    text-align: center;
    margin: .5rem;
}

.logo h1 span:nth-child(1) {
    animation: dropletters 5s .1s infinite;
}

.logo h1 span:nth-child(2) {
    animation: dropletters 5s .2s infinite;
}

.logo h1 span:nth-child(3) {
    animation: dropletters 5s .3s infinite;
}

.logo h1 span:nth-child(4) {
    animation: dropletters 5s .4s infinite;
}

.logo h1 span:nth-child(5) {
    animation: dropletters 5s .5s infinite;
}

.logo h1 span:nth-child(6) {
    animation: dropletters 5s .6s infinite;
}

.logo h1 span:nth-child(7) {
    animation: dropletters 5s .7s infinite;
}

@keyframes dropletters {
    0% {
        transform: translateY(0);
    }
    10% {
        transform: translateY(0);
    }
    15% {
        transform: translateY(-100%);
    }
    20% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}

.header-image {
    width: 35%;
    animation: imagefloat 150s infinite;
}

@keyframes imagefloat {
    0% {
        transform: translateZ(40rem);
        opacity: 1;
    }
    40% {
        transform: translateZ(-500rem) translateX(150rem);
        opacity: 0.8;
    }
    70% {
        transform: translateZ(-1500rem) translateX(800rem);
        opacity: 0.6;
    }
    80% {
        transform: translateZ(-50rem) translateX(100rem);
        opacity: 0.8;
    }
    100% {
        transform: translateZ(40rem);
        opacity: 1;
    }
}


/* popular tours*/

.popular-tours {
    padding: 5rem 0 10rem 0;
}

.popular-tours-heading {
    font-size: 60px;
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.card-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 300px;
    position: relative;
    perspective: 100rem;
}

.image-card {
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}

.front-side {
    text-align: center;
    background-color: var(--white-color);
    border-radius: .3rem;
    position: relative;
    z-index: 10;
    opacity: .9;
    transition: opacity .4s, transfom .4s, box-shadow .4s;
}

.change>.front-side {
    transform: translateZ(-5rem) translateX(3rem);
    box-shadow: 0 2rem 4rem #777;
    opacity: .5;
    z-index: 0;
}

.tour-name {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 35%;
    right: 10px;
    color: var(--white-color);
}

.card-list {
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
}

.card-list-item {
    font-size: 25px;
    font-weight: 100;
}

.back-side {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    flex-direction: column;
    border-radius: .3rem;
    transform: translateZ(-5rem) translateX(2rem);
    opacity: .5;
    transition: opacity .4s, transfom .4s, box-shadow .4s;
}

.change>.back-side {
    transform: translateZ(0) translateX(0);
    box-shadow: 0 .5rem 2rem #aaa;
    opacity: .9;
}

.tour-price {
    font-size: 50px;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 1rem;
}

.card-button {
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 30px;
    padding: 20px 30px;
    letter-spacing: 5px;
    border-radius: 5rem;
    cursor: pointer;
}

.navigation-button {
    position: absolute;
    top: .5rem;
    left: .5rem;
    padding: .5rem;
    background-color: rgba(red, green, blue, .8);
    color: var(--light-grey-color);
    border-radius: .3rem;
    border: none;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    cursor: pointer;
}


/*stories*/

.stories {
    padding: 2.5rem 0;
    position: relative;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
}

.bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stories-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-bg {
    background-color: #bbb;
    padding: 2rem;
    margin: 2rem;
    width: 70%;
    transform: skewX(20deg);
}

.story {
    transform: skewX(-20deg);
    display: flex;
}

.story-img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.story-text {
    letter-spacing: 1.5px;
}

.story-heading {
    font-size: 30px;
    color: var(--grey-color);
    margin-bottom: 15px;
}

.story-paragraph {
    color: var(--light-grey-color);
}

.story-paragraph::first-letter {
    margin-left: 10px;
}


/*contact*/

.contact {
    padding: 10rem 0 15rem 0;
    text-align: center;
    background-image: url(../images/contact-us-bg.png);
    background-size: cover;
    animation: contact-bg 35s infinite;
}

.contact-heading {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .3rem;
    color: var(--white-color);
    margin-bottom: 3rem;
}

.contact-form {
    width: 50rem;
    height: 45rem;
    background-color: rgba(255, 255, 255, .95);
    margin: auto;
    flex-direction: column;
    border-radius: .5rem;
    padding: 2.5rem;
}

.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}

.input-groups {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group {
    width: 48.5%;
}

.input-group input,
.input-group textarea {
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: .1rem solid var(--secondary-color);
    font-size: 1rem;
    border-radius: .5rem;
    transition: border .3s;
}

.input-group input:focus,
.input-group textarea:focus {
    border: .1rem solid #ccc;
}

.input-group label {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.form-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    margin-top: 1rem;
    background-color: var(--light-grey-color);
    color: var(--white-color);
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    transition: background-color .5s;
}

.form-btn:hover {
    background-color: var(--grey-color);
}

.input-group textarea {
    max-width: 100%;
    max-height: 15rem;
}

@keyframes contact-bg {
    0% {
        background-color: #9b9b9b;
    }
    25% {
        background-color: #ced8e4;
    }
    50% {
        background-color: #1e81f3;
    }
    75% {
        background-color: #ff7842;
    }
    100% {
        background-color: #3d3d3d;
    }
}


/*footer*/

footer {
    background-color: var(--grey-color);
    padding: 4rem 0 2rem 0;
}

.footer-list {
    display: flex;
    justify-content: center;
}

.footer-link {
    font-size: 1rem;
    color: var(--white-color);
    margin: 0 1rem;
    background-color: var(--grey-color);
    padding: 0 .3rem 1rem;
    letter-spacing: .3rem;
    transition: all .2s;
}

.footer-link:hover {
    transform: rotate(-10deg);
}

.footer-paragraph {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1rem;
    margin-top: 2rem;
}


/*media queries*/

@media (max-width:1200px) {
    .card-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin: 1rem 0;
    }
    .story-bg {
        width: 85%;
    }
    .header .heading {
        margin-top: 80px;
    }
}

@media (max-width:1000px) {
    .nav-list {
        flex-direction: column;
    }
    .nav-link {
        flex-grow: 1;
    }
    .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        margin-top: 10px;
    }
    .header-text .heading {
        font-size: 50px;
    }
    .header-text .header-paragraph {
        font-size: 20px;
    }
    .story-bg {
        transform: skewX(0);
    }
    .story {
        transform: skewX(0);
        flex-direction: column;
        align-items: center;
    }
    .contact-form {
        width: 90%;
    }
}

@media (max-width:800px) {
    .header-text .header-paragraph {
        display: none;
    }
    .footer-list {
        flex-direction: column;
        align-items: center;
    }
    .footer-link {
        margin: 1rem 0;
        font-size: 40px;
    }
}

@media (max-width:650px) {
    .container {
        margin: 0;
    }
    .logo {
        top: 1rem;
        right: 1rem;
    }
    .logo h1 span {
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.5rem;
    }
    .open-navbar-icon {
        top: 1rem;
        left: 1rem;
    }
    .navbar-wrapper {
        padding: 0;
    }
}

@media (max-width:400px) {
    html {
        font-size: 45%;
    }
    .header-text .heading {
        font-size: 23px;
        margin-bottom: 15px;
    }
    .footer-paragraph {
        font-size: 15px;
    }
    .close-navbar-icon .line {
        width: 5px;
        height: 3px;
    }
    .navbar-icon .line {
        height: 2px;
        width: 42px;
    }
}